# onyxtab

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/n7mobile/onyxtab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n7mobile/onyxtab/: MainActivity.kt  MyApp.kt
app/src/main/java/com/n7mobile/onyxtab/helpers/: GroupingThreadFactory.kt  MemoryMonitor.kt  NamedThreadFactory.kt  ThreadFactoryDecorator.kt  TimeHelper.kt
app/src/main/java/com/n7mobile/onyxtab/watchdog/: WatchdogService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/n7mobile/onyxtab/: ExampleUnitTest.kt
